const Countries = [
  {
    name: "Afghanistan (‫افغانستان‬‎)",
    iso: "AF",
    code: "93",
    height: 13,
    flag: 2,
  },
  { name: "Albania (Shqipëri)", iso: "AL", code: "355", height: 14, flag: 5 },
  {
    name: "Algeria (‫الجزائر‬‎)",
    iso: "DZ",
    code: "213",
    height: 13,
    flag: 59,
  },
  { name: "American Samoa", iso: "AS", code: "1684", height: 10, flag: 9 },
  { name: "Andorra", iso: "AD", code: "376", height: 14, flag: 0 },
  { name: "Angola", iso: "AO", code: "244", height: 13, flag: 7 },
  { name: "Anguilla", iso: "AI", code: "1264", height: 10, flag: 4 },
  { name: "Antigua and Barbuda", iso: "AG", code: "1268", height: 13, flag: 3 },
  { name: "Argentina", iso: "AR", code: "54", height: 13, flag: 8 },
  { name: "Armenia (Հայաստան)", iso: "AM", code: "374", height: 10, flag: 6 },
  { name: "Aruba", iso: "AW", code: "297", height: 13, flag: 12 },
  { name: "Australia", iso: "AU", code: "61", height: 10, flag: 11 },
  { name: "Austria (Österreich)", iso: "AT", code: "43", height: 13, flag: 10 },
  {
    name: "Azerbaijan (Azərbaycan)",
    iso: "AZ",
    code: "994",
    height: 10,
    flag: 14,
  },
  { name: "Bahamas", iso: "BS", code: "1242", height: 10, flag: 30 },
  {
    name: "Bahrain (‫البحرين‬‎)",
    iso: "BH",
    code: "973",
    height: 12,
    flag: 21,
  },
  {
    name: "Bangladesh (বাংলাদেশ)",
    iso: "BD",
    code: "880",
    height: 12,
    flag: 17,
  },
  { name: "Barbados", iso: "BB", code: "1246", height: 13, flag: 16 },
  { name: "Belarus (Беларусь)", iso: "BY", code: "375", height: 10, flag: 33 },
  { name: "Belgium (België)", iso: "BE", code: "32", height: 17, flag: 18 },
  { name: "Belize", iso: "BZ", code: "501", height: 13, flag: 34 },
  { name: "Benin (Bénin)", iso: "BJ", code: "229", height: 13, flag: 23 },
  { name: "Bermuda", iso: "BM", code: "1441", height: 10, flag: 25 },
  { name: "Bhutan (འབྲུག)", iso: "BT", code: "975", height: 13, flag: 31 },
  { name: "Bolivia", iso: "BO", code: "591", height: 14, flag: 27 },
  {
    name: "Bosnia and Herzegovina (Босна и Херцеговина)",
    iso: "BA",
    code: "387",
    height: 10,
    flag: 15,
  },
  { name: "Botswana", iso: "BW", code: "267", height: 13, flag: 32 },
  { name: "Brazil (Brasil)", iso: "BR", code: "55", height: 14, flag: 29 },
  {
    name: "British Indian Ocean Territory",
    iso: "IO",
    code: "246",
    height: 10,
    flag: 101,
  },
  {
    name: "British Virgin Islands",
    iso: "VG",
    code: "1284",
    height: 10,
    flag: 231,
  },
  { name: "Brunei", iso: "BN", code: "673", height: 10, flag: 26 },
  { name: "Bulgaria (България)", iso: "BG", code: "359", height: 12, flag: 20 },
  { name: "Burkina Faso", iso: "BF", code: "226", height: 13, flag: 19 },
  { name: "Burundi (Uburundi)", iso: "BI", code: "257", height: 12, flag: 22 },
  { name: "Cambodia (កម្ពុជា)", iso: "KH", code: "855", height: 13, flag: 112 },
  { name: "Cameroon (Cameroun)", iso: "CM", code: "237", height: 13, flag: 44 },
  { name: "Canada", iso: "CA", code: "1", height: 10, flag: 35 },
  {
    name: "Cape Verde (Kabu Verdi)",
    iso: "CV",
    code: "238",
    height: 12,
    flag: 49,
  },
  {
    name: "Caribbean Netherlands",
    iso: "BQ",
    code: "599",
    height: 13,
    flag: 28,
  },
  { name: "Cayman Islands", iso: "KY", code: "1345", height: 10, flag: 119 },
  {
    name: "Central African Republic (République centrafricaine)",
    iso: "CF",
    code: "236",
    height: 13,
    flag: 38,
  },
  { name: "Chad (Tchad)", iso: "TD", code: "235", height: 13, flag: 209 },
  { name: "Chile", iso: "CL", code: "56", height: 13, flag: 43 },
  { name: "China (中国)", iso: "CN", code: "86", height: 13, flag: 45 },
  { name: "Christmas Island", iso: "CX", code: "61", height: 10, flag: 51 },
  {
    name: "Cocos (Keeling) Islands",
    iso: "CC",
    code: "61",
    height: 10,
    flag: 36,
  },
  { name: "Colombia", iso: "CO", code: "57", height: 13, flag: 46 },
  {
    name: "Comoros (‫جزر القمر‬‎)",
    iso: "KM",
    code: "269",
    height: 12,
    flag: 114,
  },
  {
    name: "Congo (DRC) (Jamhuri ya Kidemokrasia ya Kongo)",
    iso: "CD",
    code: "243",
    height: 15,
    flag: 37,
  },
  {
    name: "Congo (Republic) (Congo-Brazzaville)",
    iso: "CG",
    code: "242",
    height: 13,
    flag: 39,
  },
  { name: "Cook Islands", iso: "CK", code: "682", height: 10, flag: 42 },
  { name: "Costa Rica", iso: "CR", code: "506", height: 12, flag: 47 },
  { name: "Côte d’Ivoire", iso: "CI", code: "225", height: 13, flag: 41 },
  { name: "Croatia (Hrvatska)", iso: "HR", code: "385", height: 10, flag: 93 },
  { name: "Cuba", iso: "CU", code: "53", height: 10, flag: 48 },
  { name: "Curaçao", iso: "CW", code: "599", height: 13, flag: 50 },
  { name: "Cyprus (Κύπρος)", iso: "CY", code: "357", height: 13, flag: 52 },
  {
    name: "Czech Republic (Česká republika)",
    iso: "CZ",
    code: "420",
    height: 13,
    flag: 53,
  },
  { name: "Denmark (Danmark)", iso: "DK", code: "45", height: 15, flag: 56 },
  { name: "Djibouti", iso: "DJ", code: "253", height: 13, flag: 55 },
  { name: "Dominica", iso: "DM", code: "1767", height: 10, flag: 57 },
  {
    name: "Dominican Republic (República Dominicana)",
    iso: "DO",
    code: "1",
    height: 13,
    flag: 58,
  },
  { name: "Ecuador", iso: "EC", code: "593", height: 13, flag: 60 },
  { name: "Egypt (‫مصر‬‎)", iso: "EG", code: "20", height: 13, flag: 62 },
  { name: "El Salvador", iso: "SV", code: "503", height: 11, flag: 204 },
  {
    name: "Equatorial Guinea (Guinea Ecuatorial)",
    iso: "GQ",
    code: "240",
    height: 13,
    flag: 85,
  },
  { name: "Eritrea", iso: "ER", code: "291", height: 10, flag: 64 },
  { name: "Estonia (Eesti)", iso: "EE", code: "372", height: 13, flag: 61 },
  { name: "Ethiopia", iso: "ET", code: "251", height: 10, flag: 66 },
  {
    name: "Falkland Islands (Islas Malvinas)",
    iso: "FK",
    code: "500",
    height: 10,
    flag: 69,
  },
  {
    name: "Faroe Islands (Føroyar)",
    iso: "FO",
    code: "298",
    height: 15,
    flag: 71,
  },
  { name: "Fiji", iso: "FJ", code: "679", height: 10, flag: 68 },
  { name: "Finland (Suomi)", iso: "FI", code: "358", height: 12, flag: 67 },
  { name: "France", iso: "FR", code: "33", height: 13, flag: 72 },
  {
    name: "French Guiana (Guyane française)",
    iso: "GF",
    code: "594",
    height: 13,
    flag: 77,
  },
  {
    name: "French Polynesia (Polynésie française)",
    iso: "PF",
    code: "689",
    height: 13,
    flag: 170,
  },
  { name: "Gabon", iso: "GA", code: "241", height: 15, flag: 73 },
  { name: "Gambia", iso: "GM", code: "220", height: 13, flag: 82 },
  {
    name: "Georgia (საქართველო)",
    iso: "GE",
    code: "995",
    height: 13,
    flag: 76,
  },
  {
    name: "Germany (Deutschland)",
    iso: "DE",
    code: "49",
    height: 12,
    flag: 54,
  },
  { name: "Ghana (Gaana)", iso: "GH", code: "233", height: 13, flag: 79 },
  { name: "Gibraltar", iso: "GI", code: "350", height: 10, flag: 80 },
  { name: "Greece (Ελλάδα)", iso: "GR", code: "30", height: 13, flag: 86 },
  {
    name: "Greenland (Kalaallit Nunaat)",
    iso: "GL",
    code: "299",
    height: 13,
    flag: 81,
  },
  { name: "Grenada", iso: "GD", code: "1473", height: 12, flag: 75 },
  { name: "Guadeloupe", iso: "GP", code: "590", height: 13, flag: 84 },
  { name: "Guam", iso: "GU", code: "1671", height: 11, flag: 88 },
  { name: "Guatemala", iso: "GT", code: "502", height: 13, flag: 87 },
  { name: "Guernsey", iso: "GG", code: "44", height: 13, flag: 78 },
  { name: "Guinea (Guinée)", iso: "GN", code: "224", height: 13, flag: 83 },
  {
    name: "Guinea-Bissau (Guiné Bissau)",
    iso: "GW",
    code: "245",
    height: 10,
    flag: 89,
  },
  { name: "Guyana", iso: "GY", code: "592", height: 12, flag: 90 },
  { name: "Haiti", iso: "HT", code: "509", height: 12, flag: 94 },
  { name: "Honduras", iso: "HN", code: "504", height: 10, flag: 92 },
  { name: "Hong Kong (香港)", iso: "HK", code: "852", height: 13, flag: 91 },
  {
    name: "Hungary (Magyarország)",
    iso: "HU",
    code: "36",
    height: 10,
    flag: 95,
  },
  { name: "Iceland (Ísland)", iso: "IS", code: "354", height: 14, flag: 104 },
  { name: "India (भारत)", iso: "IN", code: "91", height: 13, flag: 100 },
  { name: "Indonesia", iso: "ID", code: "62", height: 13, flag: 96 },
  { name: "Iran (‫ایران‬‎)", iso: "IR", code: "98", height: 11, flag: 103 },
  { name: "Iraq (‫العراق‬‎)", iso: "IQ", code: "964", height: 13, flag: 102 },
  { name: "Ireland", iso: "IE", code: "353", height: 10, flag: 97 },
  { name: "Isle of Man", iso: "IM", code: "44", height: 10, flag: 99 },
  { name: "Israel (‫ישראל‬‎)", iso: "IL", code: "972", height: 15, flag: 98 },
  { name: "Italy (Italia)", iso: "IT", code: "39", height: 13, flag: 105 },
  { name: "Jamaica", iso: "JM", code: "1876", height: 10, flag: 107 },
  { name: "Japan (日本)", iso: "JP", code: "81", height: 13, flag: 109 },
  { name: "Jersey", iso: "JE", code: "44", height: 12, flag: 106 },
  { name: "Jordan (‫الأردن‬‎)", iso: "JO", code: "962", height: 10, flag: 108 },
  {
    name: "Kazakhstan (Казахстан)",
    iso: "KZ",
    code: "7",
    height: 10,
    flag: 120,
  },
  { name: "Kenya", iso: "KE", code: "254", height: 13, flag: 110 },
  { name: "Kiribati", iso: "KI", code: "686", height: 10, flag: 113 },
  { name: "Kosovo", iso: "XK", code: "383", height: 14, flag: 237 },
  { name: "Kuwait (‫الكويت‬‎)", iso: "KW", code: "965", height: 10, flag: 118 },
  {
    name: "Kyrgyzstan (Кыргызстан)",
    iso: "KG",
    code: "996",
    height: 12,
    flag: 111,
  },
  { name: "Laos (ລາວ)", iso: "LA", code: "856", height: 13, flag: 121 },
  { name: "Latvia (Latvija)", iso: "LV", code: "371", height: 10, flag: 130 },
  { name: "Lebanon (‫لبنان‬‎)", iso: "LB", code: "961", height: 13, flag: 122 },
  { name: "Lesotho", iso: "LS", code: "266", height: 13, flag: 127 },
  { name: "Liberia", iso: "LR", code: "231", height: 11, flag: 126 },
  { name: "Libya (‫ليبيا‬‎)", iso: "LY", code: "218", height: 10, flag: 131 },
  { name: "Liechtenstein", iso: "LI", code: "423", height: 12, flag: 124 },
  {
    name: "Lithuania (Lietuva)",
    iso: "LT",
    code: "370",
    height: 12,
    flag: 128,
  },
  { name: "Luxembourg", iso: "LU", code: "352", height: 12, flag: 129 },
  { name: "Macau (澳門)", iso: "MO", code: "853", height: 13, flag: 143 },
  {
    name: "Macedonia (FYROM) (Македонија)",
    iso: "MK",
    code: "389",
    height: 10,
    flag: 139,
  },
  {
    name: "Madagascar (Madagasikara)",
    iso: "MG",
    code: "261",
    height: 13,
    flag: 137,
  },
  { name: "Malawi", iso: "MW", code: "265", height: 13, flag: 151 },
  { name: "Malaysia", iso: "MY", code: "60", height: 10, flag: 153 },
  { name: "Maldives", iso: "MV", code: "960", height: 13, flag: 150 },
  { name: "Mali", iso: "ML", code: "223", height: 13, flag: 140 },
  { name: "Malta", iso: "MT", code: "356", height: 13, flag: 148 },
  { name: "Marshall Islands", iso: "MH", code: "692", height: 11, flag: 138 },
  { name: "Martinique", iso: "MQ", code: "596", height: 13, flag: 145 },
  {
    name: "Mauritania (‫موريتانيا‬‎)",
    iso: "MR",
    code: "222",
    height: 13,
    flag: 146,
  },
  { name: "Mauritius (Moris)", iso: "MU", code: "230", height: 13, flag: 149 },
  { name: "Mayotte", iso: "YT", code: "262", height: 13, flag: 239 },
  { name: "Mexico (México)", iso: "MX", code: "52", height: 11, flag: 152 },
  { name: "Micronesia", iso: "FM", code: "691", height: 11, flag: 70 },
  {
    name: "Moldova (Republica Moldova)",
    iso: "MD",
    code: "373",
    height: 10,
    flag: 134,
  },
  { name: "Monaco", iso: "MC", code: "377", height: 16, flag: 133 },
  { name: "Mongolia (Монгол)", iso: "MN", code: "976", height: 10, flag: 142 },
  {
    name: "Montenegro (Crna Gora)",
    iso: "ME",
    code: "382",
    height: 10,
    flag: 135,
  },
  { name: "Montserrat", iso: "MS", code: "1664", height: 10, flag: 147 },
  {
    name: "Morocco (‫المغرب‬‎)",
    iso: "MA",
    code: "212",
    height: 13,
    flag: 132,
  },
  {
    name: "Mozambique (Moçambique)",
    iso: "MZ",
    code: "258",
    height: 13,
    flag: 154,
  },
  {
    name: "Myanmar (Burma) (မြန်မာ)",
    iso: "MM",
    code: "95",
    height: 13,
    flag: 141,
  },
  { name: "Namibia (Namibië)", iso: "NA", code: "264", height: 13, flag: 155 },
  { name: "Nauru", iso: "NR", code: "674", height: 10, flag: 164 },
  { name: "Nepal (नेपाल)", iso: "NP", code: "977", height: 24, flag: 163 },
  {
    name: "Netherlands (Nederland)",
    iso: "NL",
    code: "31",
    height: 13,
    flag: 161,
  },
  {
    name: "New Caledonia (Nouvelle-Calédonie)",
    iso: "NC",
    code: "687",
    height: 10,
    flag: 156,
  },
  { name: "New Zealand", iso: "NZ", code: "64", height: 10, flag: 166 },
  { name: "Nicaragua", iso: "NI", code: "505", height: 12, flag: 160 },
  { name: "Niger (Nijar)", iso: "NE", code: "227", height: 17, flag: 157 },
  { name: "Nigeria", iso: "NG", code: "234", height: 10, flag: 159 },
  { name: "Niue", iso: "NU", code: "683", height: 10, flag: 165 },
  { name: "Norfolk Island", iso: "NF", code: "672", height: 10, flag: 158 },
  {
    name: "North Korea (조선 민주주의 인민 공화국)",
    iso: "KP",
    code: "850",
    height: 10,
    flag: 116,
  },
  {
    name: "Northern Mariana Islands",
    iso: "MP",
    code: "1670",
    height: 10,
    flag: 144,
  },
  { name: "Norway (Norge)", iso: "NO", code: "47", height: 15, flag: 162 },
  { name: "Oman (‫عُمان‬‎)", iso: "OM", code: "968", height: 10, flag: 167 },
  {
    name: "Pakistan (‫پاکستان‬‎)",
    iso: "PK",
    code: "92",
    height: 13,
    flag: 173,
  },
  { name: "Palau", iso: "PW", code: "680", height: 13, flag: 179 },
  {
    name: "Palestine (‫فلسطين‬‎)",
    iso: "PS",
    code: "970",
    height: 10,
    flag: 177,
  },
  { name: "Panama (Panamá)", iso: "PA", code: "507", height: 13, flag: 168 },
  { name: "Papua New Guinea", iso: "PG", code: "675", height: 15, flag: 171 },
  { name: "Paraguay", iso: "PY", code: "595", height: 11, flag: 180 },
  { name: "Peru (Perú)", iso: "PE", code: "51", height: 13, flag: 169 },
  { name: "Philippines", iso: "PH", code: "63", height: 10, flag: 172 },
  { name: "Poland (Polska)", iso: "PL", code: "48", height: 13, flag: 174 },
  { name: "Portugal", iso: "PT", code: "351", height: 13, flag: 178 },
  { name: "Puerto Rico", iso: "PR", code: "1", height: 13, flag: 176 },
  { name: "Qatar (‫قطر‬‎)", iso: "QA", code: "974", height: 8, flag: 181 },
  {
    name: "Réunion (La Réunion)",
    iso: "RE",
    code: "262",
    height: 13,
    flag: 182,
  },
  { name: "Romania (România)", iso: "RO", code: "40", height: 13, flag: 183 },
  { name: "Russia (Россия)", iso: "RU", code: "7", height: 13, flag: 185 },
  { name: "Rwanda", iso: "RW", code: "250", height: 13, flag: 186 },
  {
    name: "Saint Barthélemy (Saint-Barthélemy)",
    iso: "BL",
    code: "590",
    height: 13,
    flag: 24,
  },
  { name: "Saint Helena", iso: "SH", code: "290", height: 10, flag: 193 },
  {
    name: "Saint Kitts and Nevis",
    iso: "KN",
    code: "1869",
    height: 13,
    flag: 115,
  },
  { name: "Saint Lucia", iso: "LC", code: "1758", height: 10, flag: 123 },
  {
    name: "Saint Martin (Saint-Martin (partie française))",
    iso: "MF",
    code: "590",
    height: 13,
    flag: 136,
  },
  {
    name: "Saint Pierre and Miquelon (Saint-Pierre-et-Miquelon)",
    iso: "PM",
    code: "508",
    height: 13,
    flag: 175,
  },
  {
    name: "Saint Vincent and the Grenadines",
    iso: "VC",
    code: "1784",
    height: 13,
    flag: 229,
  },
  { name: "Samoa", iso: "WS", code: "685", height: 10, flag: 236 },
  { name: "San Marino", iso: "SM", code: "378", height: 15, flag: 198 },
  {
    name: "São Tomé and Príncipe (São Tomé e Príncipe)",
    iso: "ST",
    code: "239",
    height: 10,
    flag: 203,
  },
  {
    name: "Saudi Arabia (‫المملكة العربية السعودية‬‎)",
    iso: "SA",
    code: "966",
    height: 13,
    flag: 187,
  },
  { name: "Senegal (Sénégal)", iso: "SN", code: "221", height: 13, flag: 199 },
  { name: "Serbia (Србија)", iso: "RS", code: "381", height: 13, flag: 184 },
  { name: "Seychelles", iso: "SC", code: "248", height: 10, flag: 189 },
  { name: "Sierra Leone", iso: "SL", code: "232", height: 13, flag: 197 },
  { name: "Singapore", iso: "SG", code: "65", height: 13, flag: 192 },
  { name: "Sint Maarten", iso: "SX", code: "1721", height: 13, flag: 205 },
  {
    name: "Slovakia (Slovensko)",
    iso: "SK",
    code: "421",
    height: 13,
    flag: 196,
  },
  {
    name: "Slovenia (Slovenija)",
    iso: "SI",
    code: "386",
    height: 10,
    flag: 194,
  },
  { name: "Solomon Islands", iso: "SB", code: "677", height: 10, flag: 188 },
  {
    name: "Somalia (Soomaaliya)",
    iso: "SO",
    code: "252",
    height: 13,
    flag: 200,
  },
  { name: "South Africa", iso: "ZA", code: "27", height: 13, flag: 240 },
  {
    name: "South Korea (대한민국)",
    iso: "KR",
    code: "82",
    height: 13,
    flag: 117,
  },
  {
    name: "South Sudan (‫جنوب السودان‬‎)",
    iso: "SS",
    code: "211",
    height: 10,
    flag: 202,
  },
  { name: "Spain (España)", iso: "ES", code: "34", height: 13, flag: 65 },
  {
    name: "Sri Lanka (ශ්‍රී ලංකාව)",
    iso: "LK",
    code: "94",
    height: 10,
    flag: 125,
  },
  { name: "Sudan (‫السودان‬‎)", iso: "SD", code: "249", height: 10, flag: 190 },
  { name: "Suriname", iso: "SR", code: "597", height: 13, flag: 201 },
  {
    name: "Svalbard and Jan Mayen",
    iso: "SJ",
    code: "47",
    height: 15,
    flag: 195,
  },
  { name: "Swaziland", iso: "SZ", code: "268", height: 13, flag: 207 },
  { name: "Sweden (Sverige)", iso: "SE", code: "46", height: 13, flag: 191 },
  {
    name: "Switzerland (Schweiz)",
    iso: "CH",
    code: "41",
    height: 20,
    flag: 40,
  },
  { name: "Syria (‫سوريا‬‎)", iso: "SY", code: "963", height: 13, flag: 206 },
  { name: "Taiwan (台灣)", iso: "TW", code: "886", height: 13, flag: 221 },
  { name: "Tajikistan", iso: "TJ", code: "992", height: 10, flag: 212 },
  { name: "Tanzania", iso: "TZ", code: "255", height: 13, flag: 222 },
  { name: "Thailand (ไทย)", iso: "TH", code: "66", height: 13, flag: 211 },
  { name: "Timor-Leste", iso: "TL", code: "670", height: 10, flag: 214 },
  { name: "Togo", iso: "TG", code: "228", height: 12, flag: 210 },
  { name: "Tokelau", iso: "TK", code: "690", height: 10, flag: 213 },
  { name: "Tonga", iso: "TO", code: "676", height: 10, flag: 217 },
  {
    name: "Trinidad and Tobago",
    iso: "TT",
    code: "1868",
    height: 12,
    flag: 219,
  },
  { name: "Tunisia (‫تونس‬‎)", iso: "TN", code: "216", height: 13, flag: 216 },
  { name: "Turkey (Türkiye)", iso: "TR", code: "90", height: 13, flag: 218 },
  { name: "Turkmenistan", iso: "TM", code: "993", height: 13, flag: 215 },
  {
    name: "Turks and Caicos Islands",
    iso: "TC",
    code: "1649",
    height: 10,
    flag: 208,
  },
  { name: "Tuvalu", iso: "TV", code: "688", height: 10, flag: 220 },
  {
    name: "U.S. Virgin Islands",
    iso: "VI",
    code: "1340",
    height: 13,
    flag: 232,
  },
  { name: "Uganda", iso: "UG", code: "256", height: 13, flag: 224 },
  { name: "Ukraine (Україна)", iso: "UA", code: "380", height: 13, flag: 223 },
  {
    name: "United Arab Emirates (‫الإمارات العربية المتحدة‬‎)",
    iso: "AE",
    code: "971",
    height: 10,
    flag: 1,
  },
  { name: "United Kingdom", iso: "GB", code: "44", height: 10, flag: 74 },
  { name: "United States", iso: "US", code: "1", height: 11, flag: 225 },
  { name: "Uruguay", iso: "UY", code: "598", height: 13, flag: 226 },
  {
    name: "Uzbekistan (Oʻzbekiston)",
    iso: "UZ",
    code: "998",
    height: 10,
    flag: 227,
  },
  { name: "Vanuatu", iso: "VU", code: "678", height: 12, flag: 234 },
  {
    name: "Vatican City (Città del Vaticano)",
    iso: "VA",
    code: "39",
    height: 20,
    flag: 228,
  },
  { name: "Venezuela", iso: "VE", code: "58", height: 13, flag: 230 },
  { name: "Vietnam (Việt Nam)", iso: "VN", code: "84", height: 13, flag: 233 },
  { name: "Wallis and Futuna", iso: "WF", code: "681", height: 13, flag: 235 },
  {
    name: "Western Sahara (‫الصحراء الغربية‬‎)",
    iso: "EH",
    code: "212",
    height: 10,
    flag: 63,
  },
  { name: "Yemen (‫اليمن‬‎)", iso: "YE", code: "967", height: 13, flag: 238 },
  { name: "Zambia", iso: "ZM", code: "260", height: 13, flag: 241 },
  { name: "Zimbabwe", iso: "ZW", code: "263", height: 10, flag: 242 },
  { name: "Åland Islands", iso: "AX", code: "358", height: 13, flag: 13 },
];
export default Countries;
